{
  // The browser bundle. Vite emits the JavaScript; TypeScript only checks it.
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",

    // `preserve` leaves every import for the bundler and implies bundler resolution, so an
    // extensionless import works. shadcn and `routeTree.gen.ts` both write one.
    "module": "preserve",

    // `vite/client` declares the asset modules that Vite resolves, such as the stylesheet that
    // `main.tsx` imports for its side effect.
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"] },

    "composite": true,
    "noEmit": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    // The block below is copied in the six other targets, and the copy is deliberate. ADR 0001
    // §3 puts every strict check on in every target. A base file with `extends` works, and it
    // moves the standard out of the file that a reader opens. **Change one of the seven, and
    // change all seven.** Only six options differ between them:
    // `lib`, `types`, `jsx`, `baseUrl`, `paths` and `tsBuildInfoFile`.
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noUncheckedSideEffectImports": true,

    // A workspace package is run by Node as it stands, so each import inside it carries the real
    // extension. The browser target reads that source, so it must permit the extension too.
    "allowImportingTsExtensions": true,

    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    // ADR 0004 §9. An error in the type definitions of a dependency is neither ours to fix
    // nor ours to suppress, and this repository permits no suppression.
    "skipLibCheck": true
  },
  "include": ["src"]
}
