{
  "env": {
    "DOCS_INDEX_PATH": "docs/README.md"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "^(Write|Edit|NotebookEdit)$",
        "hooks": [
          {
            "type": "command",
            "if": "Write(docs/**)",
            "command": "python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/docs_protection.py\""
          },
          {
            "type": "command",
            "if": "Edit(docs/**)",
            "command": "python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/docs_protection.py\""
          },
          {
            "type": "command",
            "if": "NotebookEdit(docs/**)",
            "command": "python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/docs_protection.py\""
          }
        ]
      }
    ]
  }
}
